# thrift-gradle-plugin

./: build.gradle
examples/test1/: build.gradle
examples/test2/: build.gradle
examples/test3/: build.gradle
examples/test4/: build.gradle
examples/test5/: build.gradle
src/main/java/com/linecorp/thrift/plugin/: CompileThriftExtension.java  ThriftPlugin.java
src/main/java/org/jruyi/gradle/thrift/plugin/: ThriftPlugin.java
src/main/kotlin/org/jruyi/gradle/thrift/plugin/: CompileThrift.kt  ThriftPlugin.kt
src/test/java/com/linecorp/thrift/plugin/: ThriftPluginTest.java
