/*
 * Based on jruyi/thrift-gradle-plugin/../examples/test1/build.gradle
 * Modified 2023 LINE Corporation
 *
 * Copyright 2023 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'com.google.osdetector' version '1.7.3'
    id 'com.linecorp.thrift-gradle-plugin' version '+'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.thrift:libthrift:0.17.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.7.3'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

compileThrift {
    thriftExecutable "../../lib/thrift/0.17.0/thrift.${osdetector.classifier}"
    sourceDir "$projectDir/src/main/thrift"
    outputDir "$buildDir/gen-src"

    nowarn true
    strict true
    verbose true
    recurse true
    debug true
    createGenFolder false
}
