buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'org.jruyi.gradle:thrift-gradle-plugin:+'
	}
}

apply plugin: 'java'
apply plugin: 'org.jruyi.thrift'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.thrift:libthrift:0.14.1'
}

compileThrift {
	thriftExecutable "thrift"
}
